<html>
<head>
  <title>Sentinel</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="sentinel.css">
</head>
<body>

<header class="header" id="header">
  <div class="skew">
    <div>
      <div class="header-inner">
        <img class="logo" src="logo.png">
        <h1>Sentinel</h1>
      </div>
    </div>
  </div>
</header>

<!-- first section -->
<div class="container-fluid section">
  <div class="textLeft col-sm-offset-2 col-sm-5">
    <p class="blurb">
      Feel safe leaving your valuables alone while you go grab a coffee. Sentinel is your watch bird to prevent thefts
    </p>
  </div>

  <div class="col-sm-offset-1 col-sm-4 imageCont">
    <img class="phoneImg" src="ScreenHome.png">

  </div>
</div>

<!-- Mid section -->
<div class="container-fluid section">
  <h2>What is it?</h2>

  <div class="col-sm-4 imageCont">
    <img class="phoneImg" src="IphoneUnlockedHigh.png">
  </div>

  <div class="col-sm-4">
    <p class="blurb">
      Understand the area and know just how at risk you really are by knowing the theft rates in areas near you.
    </p>
  </div>

  <div class="col-sm-4 imageCont">
    <img class="phoneImg" src="IphoneUnlockedLow.png">
  </div>
</div>

<!-- third section -->

<div class="container-fluid section">
  <div class="col-sm-4 imageCont">
    <img class="phoneImg" src="IphoneLocked.png">

  </div>
  <div class="col-sm-5">
    <p class="blurb">
      Feel safe leaving your valuables alone while you go grab a coffee. Sentinel is your watch bird to prevent thefts
    </p>
  </div>
</div>


<!-- join us -->

<div class="container-fluid section">
  <div class="col-sm-offset-4 col-sm-4">
    <p class="blurb">
      Want to be one of the first to use Sentinel? Check back in a few weeks know when it is on the app store!
    </p>
  </div>
  <!-- <div class="col-sm-offset-5 col-sm-2 form">
    <form action="sentinel.php" method="POST">
      <input type="text" id="email" name="emailIn" placeholder="john@gmail.com">  
      <input type="submit" value="submit ">
    </form>
  </div> -->
</div>

<!-- <div class="container-fluid ">
  <div class="col-xs-4 imgCont">
    <img style="height:60px" src="facebook.png">
  </div>
  <div class="col-xs-4 imgCont">
    <img style="height:60px" src="email.png">
  </div>

  <div class="col-xs-4 imgCont">
    <img style="height:60px"src="twitter.png">
  </div> -->

</div>

<div class="bottom">
  <h5>Made with <i class="fa fa-heart" aria-hidden="true"></i> and <i class="fa fa-coffee" aria-hidden="true"></i></h5>

</div>




</div>
</body>
</html>